<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>welcome</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Oswald&display=swap');


    body{

      text-align:center;
      font-family: 'Black Han Sans', sans-serif;

     }

     .explain{
       color:#A9FDE2;
       font-size:60px;
     }
     .explainblack{
       color:black;
       font-size:60px;
     }
     #welcome{
       display: block;
       font-size: 150px;
       margin-bottom:600px
     }
     #want{
       display: block;
       margin-bottom: 800px;
     }
     #start{
       display: block;
       margin-bottom: 700px;

     }
     #globe{
       display: block;
       width:400px;
       margin-left:auto;
       margin-right: auto;
     }
     #gasgas{
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 600px;
       margin-bottom: 10px;

     }
     #factory{
       display: block;
       margin-top: 600px;
       margin-left: auto;
       margin-right: auto;
        margin-bottom: 10px;
     }

     #warn{
       display: block;
       margin-top: 100px;
     }
    #gas{
      display: block;
      margin-top: 100px;
    }
    #gongjang{
      display: block;
      margin-top: 10px;
      margin-bottom: 100px;
    }
    #water{
      display: block;
      margin-top:600px;
      margin-left: auto;
      margin-right: auto;
    }
    #wastewater{
      display: block;
      margin-top: 700px;

    }
    #tone{
      display: block;
      margin-top: 700px;
    }
     #however{
       display: block;
       margin-top: 10px;
       margin-bottom: 300px;
     }

     #proportion{
       display: block;
       margin-bottom:600px;
     }

     #problem{
       display: block;
       margin-top: 40px;
       margin-bottom: 900px;
     }
     #serious{
       display: block;
       margin-bottom:500px;
       color:black;
     }
     #around{
       display: block;
       color: black;
       margin-bottom: 700px;
     }
     #wastewater{

       margin-top:20px;
       margin-bottom:700p;
       margin-left:auto;
       margin-right:auto;
       width:800px;

     }
     #most{
       display: block;
       margin-bottom: 50px;
     }
     #butbut{
       display: block;
       margin-bottom: 600px;
     }
     #whywhy{
       display: block;
       margin-bottom: 700px;
     }
     #economic{
       display: block;
       margin-bottom: 670px;
     }
     #sang{
       display: block;
        margin-bottom: 670px;
     }
     #button{
       display: block;
       border: 2px solid black;
       margin-left: auto;
       margin-right: auto;
       padding: 100px;
       padding-left: 400px;
       padding-right: 400px;
       margin-top: 300px;
     }
     #nano{
       display: block;
       margin-right: auto;
       margin-left: auto;
       margin-bottom: 630px;
     }
     #ikhi{
       display: block;
       margin-bottom:400px;
     }
     #amount{
       display: block;
       margin-bottom: 600px;
     }
     #organic{
       display: block;
       margin-bottom: 600px;
     }
     #absence{
       display:block;
       margin-bottom: 700px;
     }
     @media (max-width:800px){
       body{
         font-size:20px;
       }
       img{
         width:auto;
       }
       #welcome{
         display: block;
         font-size: 150px;

       }

     }
</style>
  </head>
  <body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LmAVkZ11iAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <div class="explain" id="welcome">
      어서오세요!
    </div>
    <div class="explain" id="want">
      당신이 이곳에 있다는 것은 지구를 지키고싶다는 것이겠죠...
    </div>
    <div class="explain" id="start" >
      그럼 시작할까요?
    </div>
    <img src="globe.png" id="globe" >
    <div class="explain" id="warn">
      지구는 지금 위기에 처해있다는 것은 알고 계실 겁니다.
    </div>
    <img src="매연.PNG" ID="gasgas">
    <div class="explain" id="gas">
    자동차 <span style="color:#484A43">매연</span>
    </div>
    <img src="factory.PNG" id="factory">
    <div class="explain" id="gongjang">
    공장의 <span style="color:#484A43">매연</span>
    </div>
    <img src="water.PNG" id="water">
    <div class="explain" id="wastewater">
    생활 <span style="color:#B4CACA">폐수</span>
    </div>

    <div class="explain" style="color:black; "id="tone">
    매년 버려지는 폐기물양은 <span style="color:red;">약 20억톤</span>
    </div>

    <div class="explain">
    이 쓰레기들은 <span style="color:blue;">바다</span>로 흘러가서 <span style="color:blue;">해양 생태계</span>를 어지럽히는 주범이 됩니다...
    </div>
    <img src="plastic island.jpg" >
    <div class="explain">
      <span style="color:blue">플라스틱 섬</span>이라고 들어보셨는지요...
    </div>
    <div class="explain">
      이 섬의 대부분이 <span style="color:blue">플라스틱 용기</span>라는 것은
    </div>

    <div class="explain" id="ikhi">
      이미 익히 들어 알고 있을 겁니다...
    </div>

    <div class="explain" style="font-size:600px; color:#F04E1B">
      하
    </div>
    <div class="explain" style="font-size:600px; color:#F04E1B">
      지
    </div>
    <div class="explain" style="font-size:600px; color:#F04E1B; margin-bottom:30px;">
      만!
    </div>
    <div class="explain" style="font-size:100px; color:#F04E1B" id="however">
      But <span style="color:blue;">However</span> <span style="color:gray;">Though</span> <span style="color:skyblue">Although</span><div><span style="color:yellow;">even though</span> <span style="color:#4CF05A">by the way!</span></div>
    </div>

    <div class="explainblack">
      <span style="color:skyblue;">플라스틱 용기</span> 못지 않게
    </div>

      <div class="explainblack" id="proportion">
        <span style="color:#F01B38">의류</span> <span style="color:gray;">폐기물</span>도 많은 비중을 차지한다는 것을 알고 계신가요?
      </div>
      <div class="explainblack">
        전체 폐기물 중 정확한 통계는 없지만,
      </div>
      <img src="clothes statistics.PNG"></img>

      <div class="explainblack" id="problem">
        <span style="color:blue">70억 인구</span>가 연간 <span style="color:#F95231">17.5kg</span>을 배출한다고 생각하면 <div class="explainblack"><span style="color:#B5FFFD">가볍게</span> 생각할 문제는 아닐것입니다.
        </div>
      </div>

      <div class="explain" id="serious">
      <span style="color:gray;">플라스틱 용기</span>
      에 비해
      <span style="color:#F5F175;">의류 폐기물</span
        >은 그
        <span style="color:red;">심각성</span>
        이 많이 알려져 있지 않습니다.
    </div>

    <div class="explain" id="around">

      당장 당신과 당신 주변만 봐도 얼마나
      <span style="color:skyblue">인지도</span>
      가 낮은지 알 수 있죠

      </div>

      <div class="explainblack" id="most">

        대부분의 의류는
        <span style="color:#566364">폴리에스테르(플라스틱 합성 섬유)</span>
        를 함유하고 있습니다.

      </div>

      <img src="합성섬유.PNG" >

      <div class="explainblack" style="font-size:45px;" id="amount">
        이러한 플라스틱 섬유를 가진 물체가 1인당 연간 폐기량이 17.5kg인 점을 감안하면
         <div>
           문제가 생기지 않는 것이 신기한 일입니다.
        </div>
      </div>

      <div class="explainblack" id="organic">
        이것은 바로 <span style="color:#0C83B8">"미세플라스틱"</span>으로.
        <div>
          <span style="color:skyblue">해양생태계</span>의 <span style="color:#7FFF74">생물들</span>의 <span style="color:#7FFF74">삶의 터전</span>을 위협하는 평소에 들어왔던 <div>그것이 맞습니다.</div>
      </div>
    </div>
        <img src="nanoplastic.PNG" id="nano">

      <div class="explainblack" id="butbut">
        하지만 그렇다고 해도 이것은 플라스틱 용기만 못하죠
      </div>

      <div class="explainblack" id="whywhy">
        그렇다면 왜 <span style="color:#9FAF9E">의류 폐기물이</span> <span style="color:red">심각한</span> 문제로 <span style="color:yellow">조명</span>을 받을까요?
      </div>

      <div class="explainblack" id="absence">
        <span style="color:#8AEE83">재활용</span> 기술의 <span style="color:red">부재</span> 때문입니다.
      </div>

      <div class="explainblack" style="display:block; margin-bottom:100px;">
      아시다시피 <span style="color:skyblue">플라스틱 용기</span>는 비교적 재활용 <span style="color:#4210EA">시스템</span>이 활성화 되어있습니다.
      </div>
      <div class="explainblack" id="economic">
        하지만 의류는 아직까지 <span style="color:#77F77E">실용적</span>이고 <span style="color:#77F77E">경제적</span>인 기술이 개발되지  않아, <span style="color:#FCF82A">의류 재활용</span>이 많이 이루어지지 않습니다.
      </div>
      <div class="explainblack" id="sang">
        또한 <span style="color:#61FB6A">생분해</span>에 소요되는 시간은 무려 <span style="color:#F6D74C">"200년"</span>
      </div>
      <div  class="explainblack"style="font-size: 200px;color:#F6D74C; display:block; margin-bottom:600px;">"200년"</div>

      <div class="explainblack" style="display:block; margin-bottom:670px;">
        옷을 만들고 폐기하는데 배출되는 <span style="color:yellow">CO2</span>는 <span style="color:red">전체 산업의 10%</span>를 차지합니다...

      </div>

      <div class="explainblack">
        또한 <span style="color:blue">청바지</span> 한벌 만드는데는 <span style="color:blue">물 7000L</span>가 사용되며,
      </div>

      <div class="explainblack">
        이러한 사용량 덕택에 전체 <span style="color:gray">폐수량</span>중 <span style="color:red">20%</span>를 차지합니다...
      </div>
      <img src="wastewater.PNG" id="wastewater" >
      <div class="explainblack" style="display:block; margin-top:700px;">
이러한 <span style="color:red;">심각성</span>에 대해 우리가 할 수 있는 것은
      </div class="explainblack">
      <div class="explainblack">
적어도 <span style="color:yellow">책임감</span>을 가지고 옷을 <span style="color:#A0FA60">소비</span>하는 것이다.
      </div class="explainblack">

      <div class="explainblack">
라는 진부하고 지켜지지 않는 말은 <span style="color:blue">해답</span>이 되지 못합니다.
      </div>
      <div class="explainblack">우리는 그 <span style="color:blue">해답</span>을 <span style="color:red;">"이것"</span>에서 찾았습니다!
      </div>
        <button type="button" onclick="location.href='3clothes.html' " id="button" class="explainblack">"이것"</button>






  </body>
</html>
