<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>upcycle</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Oswald&display=swap');


    body{

      text-align: center;
      font-family: 'Black Han Sans', sans-serif;

     }


     .explain{
       color:#23EB8B;
       font-size:60px;
     }
     .explainblack{
       color:black;
       font-size:60px;
     }

     #title {
       display:block;
       border:2px solid #A3E2C4;
        font-family: 'Oswald', sans-serif;
         color:#A3E2C4";
         text-decoration:none;
         margin-top:300px;

      }
      #re{
        display:block;
        margin:0px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:4px;
      }
      #point{
        display:block;
        margin:0px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:80px;
      }
      #up{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
      #upcycle{
        display:block;
        magin-top:00px;
      }
      #house{
        display:block;
        margin-bottom:800px;
        margin-left:auto;
        margin-right:auto;
      }
      #ex{
        display:block;
        padding-bottom:100px;

      }

     </style>
  </head>
  <body>
      <iframe style="display: block; margin-bottom:700px;" width="100" height="100" src="https://www.youtube.com/embed/LmAVkZ11iAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1><a href="https://www.youtube.com/watch?v=UuCiX_JKFm8&t=62s" target="_blank" style="font-size:100px; color:#A3E2C4 margin-bottom:700px;" id="title">UPCYCLE</a></h1>

    <div class="explainblack" id="upcycle" style="display:block; font-size: 100px; margin-top:700px;margin-bottom:50px; " >
      <span style="color:#FF0000">U</span>
      <span style="color:#FF6000">P</span>
      <span style="color:#FFFE00">C</span>
      <span style="color:#3BFF00">Y</span>
      <span style="color:#0089FF">C</span>
      <span style="color:#C200FF">L</span>
      <span style="color:#FF00C1">E</span>
    </div>
    <div class="explainblack" style="font-size:30px;margin-bottom:600px;">

      새활용(-活用) 또는 업사이클은 <span style="color:#A3B198">부산물, 폐자재</span>와 같은 쓸모 없거나 버려지는 물건을 새롭게 디자인해 <span style="color:#F94441">예술적</span>·<span style="color:#95F941">환경적</span> 가치가 높은 물건으로 재탄생시키는 재활용 방식이다<div class="explainblack" style="display:block; margin-top:700px;"></div>
    <span style="font-size:100px;">즉, <span style="color:#3BFF00;">RECYCLE(재활용)</span>의 진화된
    <span style="color:#FEFF8F;">Version</span>이라고 할 수 있다.</span>
  </div>

    <img src="recycling.PNG"  id="re" style="width:700px;">

    <img src="point.PNG" id="point">

    <img src="upcycling.PNG" id="up" style="width:380px; display:block; margin-bottom:400px;">

    <div class="explainblack" id="ex"> 몇가지 예시를 들자면</div>
    <div class="explainblack">먼저, 폐섬유를 재가공하여 집을 만들어내는 기술이 있다.</div>
    <iframe width="1160" height="630" src="https://www.youtube.com/embed/UuCiX_JKFm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="house"></iframe>

      <div class="explainblack">
        그리고
        <span style="color:#E1F2DB">폐섬유</span>
        를 이용해<span style="color:#8EFFCC">리싸이클링</span>하여 새로운 의류용품을 만드는</div>
        <div class="explainblack">쇼핑몰 또한 존재한다.(사진 클릭)</div>
        <br><br><br>
    <a href="https://www.kolonmall.com/RECODE"><img src="recode.PNG" style="width:800px; display:block; margin-bottom:700px; margin-left:auto; margin-right:auto; margin-top:100px;"></img></a>
    <div class="explainblack" style="display:block; margin-bottom:100px;">크오롱 Fnc가 주도하고있는 폐섬유를 분해하여 새로운 옷으로 만드는 기술 또한 개발되었다</div>
    <img src="코오롱.PNG">
    <iframe style="display:block; margin-bottom:400px;margin-top:100px;margin-left:auto; margin-right:auto;"src='//gifs.com/embed/asd-QkvKV0' frameborder='0' scrolling='no' width='640px' height='360px' style='-webkit-backface-visibility: hidden;-webkit-transform: scale(1);' ></iframe>
    <div class="explainblack"> 또한 <span style="color:red">코로나 19</span>로 인해 <span style="color:skyblue">플라스틱 섬유</span>로 구성되어 있는</div>
    <div class="explainblack"> <span style="color:gray">마스크 폐기물</span>이 <span style="color:yellow">인건비</span>를 문제로 방치되던 것을 개선시킨 특별한기술도 있다.</div>
<iframe src="//gifs.com/embed/mask-LZn1XA?muted=false" frameborder="0" scrolling="no" width="640px" height="360px" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1); display:block; margin-left:auto; margin-right:auto; magin-top:10px; margin-bottom:900px;"></iframe>

<div class="explainblack"style="display:block; margin-bottom: 500px;"> 솔직히 이렇게 기술들이 개발되어도 아직까지 상용화가 힘들고 다양하지 않은 것이 현실이긴 합니다만,</div>
<div class="explainblack" style="display:block; margin-bottom: 500px;">기술이 지속적으로 발전하고</div>
<div class="explainblack" style="display:block; margin-bottom: 500px;">우리가 우리 소비에 책임감을 가지고 소비활동을 하다보면</div>
<div class="explainblack" style="display:block; margin-bottom: 500px;">승산 없는 싸움이 아니게 될지도 모른다.</div>
<div class="explainblack" style="display:block; margin-bottom: 500px;">그럼 책임감을 가지고 현생을 살도록 하자!</div>

  <button type="button" style="display:block; margin-bottom: 500px;   margin-left:auto;
    margin-right:auto;"
  onclick="location.href='https://www.google.com/search?q=%ED%98%84%EC%83%9D&sxsrf=AOaemvKQW9gpOaWuPoFIJfSAyKXHqPC7TQ%3A1640241338268&source=hp&ei=uhjEYbz-DZff2roPltGLsAs&iflsig=ALs-wAMAAAAAYcQmypPbSJnrUi70LX-e97BQGnDfrhNb&ved=0ahUKEwi8w76Sp_n0AhWXr1YBHZboArYQ4dUDCAk&uact=5&oq=%ED%98%84%EC%83%9D&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIECAAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECc6BAgjECc6EQguEIAEELEDEIMBEMcBENEDOgsIABCABBCxAxCDAToICAAQgAQQsQM6DgguEIAEELEDEMcBENEDOg4ILhCABBCxAxDHARCjAjoNCC4QgAQQxwEQ0QMQCjoRCC4QgAQQsQMQgwEQxwEQowI6CAguEIAEELEDOgUILhCABFD5BVjZFWDwFmgHcAB4AIABpwGIAeEMkgEEMC4xMpgBAKABAbABCg&sclient=gws-wiz' " id="button2" class="explainblack">"현생"</button>


















  </body>
</html>
