<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>green fashion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Oswald&display=swap');


        body{

          text-align:center;
          font-family: 'Black Han Sans', sans-serif;
         }

         .explain{
           color:#46E3EC;
           font-size:60px;

         }
         #first{
           display: block;

           width: 1010px;
           text-align:left;
           font-size:60px;
           margin-bottom:20px;

         }
         #title a{
             text-decoration: none;
             color:#60E550;
             text-decoration: underline;
         }
         #title {
           color:#60E550;
           font-size:150px;
           font-family: 'Oswald', sans-serif;
           margin-top:0px;
           margin-bottom: 500px;
           display: block;
           border: 10px groove #60E550 ;
           padding-bottom: 230px;
            padding-top: 220px;

        }
        #develop{
          display: block;
          margin-bottom: 400px;
        }

        .left_img{
     display: block;
     margin-right: auto;

     border:5px solid #6BF7B2 ;
     margin-bottom:150px;

        }
        .right_img{
     display: block;
     margin-left: auto;

     border:5px solid #6BF7B2 ;
     margin-bottom:150px;

        }
        #city {
          width:660px;
          height:auto;
          display: block;
          margin-bottom: 400px;

        }
        #cityex  {
          display:block;
          text-align: right;
          margin-right: 40px;
        }

        #sea {
          width:600px;
          height:auto;
          display: block;
          margin-bottom: 400px;

        }
        #seaex{
          display: block;
          text-align: left;
          margin-left: 30px;
        }
        #rutine {
          width:700px;
          height: auto;
          display: block;
          margin-bottom: 400px;
        }
        #rutineex{
          display: block;
          text-align: right;
          margin-left: 30px;
        }
        #eat{
          width:800px;
          display: block;
          margin-bottom: 400px;

        }
        #eatex{
          text-align: left;
          display: block;
          width: 900px;
          margin-left:5px;
        }
        #clothes{
          width:600px;
          display: block;
          margin-bottom: 400px;
         }
        #clothesex{
          text-align: right;
          margin-right:5px;
        }
        #work{
          width:600px;
          display: block;
          margin-bottom: 400px;
        }
        #workex{
          text-align: left;
        }
        #consume{
          width:450px;
          display: block;
          margin-left: auto;
          margin-right: 5px;
          margin-bottom: 400px;
        }
        #consumeex{
          display: block;
          text-align: right;
        }

        #but{
          display: block;
          margin-top: 500px;
        }

        #why{
          display: block;
            margin-left:auto;
            margin-right: auto;
            margin-top:10px;
            width: 580px;
        }
        #whyex{

        }
        #tornado{
          display: block;
          margin-top: 500px;
        }
        #W{
          display: block;
          margin-top: 20px;
          margin-bottom: 800px;
        }
        #eye{
          width:700px;
        }
        #eyeex{
          display: block;
          margin-top: 14px;
          margin-bottom: 700px;
        }
        #world{
          display: block;
          margin-top: 600px
        }
        #realize{
          display: block;
          margin-top: 300px;
          font-size: 100px;
          margin-bottom: 200px;
        }
        #button{
          margin-top: 400px;
          width:1300px;
          height: 500px;
        font-size:100px;
        border: 30px solid black;
        background-color: #F1AC61;
        color:black;
        padding:5px;
        }
        @media (max-width:800px){
          body{
            font-size:20px;
          }
          img{
            width:auto;
          }
          #title{
            font-size:80px;
            border: 10px groove #60E55;
            padding-top: 40px;
              padding-bottom: 50px;
          }
        }
      </style>
  </head>
  <body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LmAVkZ11iAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1 class="explain" id="title"><a href="https://youtu.be/bm-FaiKG3L4" target="_blank">ENVIRONMENT</a></h1>



  <div id=first class="explain">우리는 지난 날 눈부신 발전을 이룩했습니다.</div>
  <img src="industrial revolution.jpg" class="left_img" id="develop" ></img>

  <div class="explain" id="cityex">우리는 하늘을 정복했고</div>
  <img src="city.jpg" class="right_img" id="city" ></img>

  <div class="explain" id="seaex">우리는 바다를 정복했으며</div>
  <img src="sea.png" class="left_img" id="sea" ></img>

  <div class="explain" id="rutineex">그 속에서 일상을 구축했습니다.</div>
  <img src="rutine.png" class="right_img" id="rutine" ></img>

  <div class="explain" id="eatex">우리는 먹고 마시며,</div>
  <img src="food.png" class="left_img" id="eat" ></img>

  <div class="explain" id="clothesex">원하는 옷을 입고,</div>
  <img src="clothes.jpg" class="right_img" id="clothes" ></img>

  <div class="explain" id="workex">노동을 하고</div>
  <img src="work.png" class="left_img" id="work" ></img>

  <div class="explain" id="consumeex">죽을 때까지 소비를 합니다.</div>

  <img src="consume.jpg" class="left_img" id="consume" ></img>

  <div class="explain" id="but">그런데</div>

    <div class="explain">그런 생각 해본적 있나요?</div>

      <div class="explain" id="tornado">이 풍요로운 생활이 얼마나 지속될 것 같나요?</div>

      <div class="explain" id="whyex"></div>
      <img src="why.png" id="why"></img>
      <div class="explain" id="W">이런 생각을 한번이라도 해본적 있나요?</div>
      <img src="eye.jpg" id="eye"></img>
      <div class="explain" id="eyeex">설마 "내가 죽을 때 까지는 괜찮겠지~" 하고있는 건 아니겠죠?

      <div class="explain" id="world" style="font-size:250px; color:black;">세상은 </div>

      <div class="explain" style="font-size:250px; color:black"> 지금 </div>

      <div class="explain" style="font-size:250px; color:#F04E4E; "> 폭 </div>

      <div class="explain"  style="font-size:250px;color:#F04E4E;">풍</div>

      <div class="explain"  style="font-size:250px;color:#F0F04E;"> 전 </div>

      <div class="explain"  style="font-size:250px;color:#3A3939;"> 야 </div>

      <div class="explain"  style="font-size:150px;color:black"> 입니다 </div>


     <div class="explain" id="realize"style="color:black;" >당신이 이것을 깨닫지 못한다면 <div style="color:#549CF0;">지구</div>에 가망은 없습니다.</div>
     <button type="button" onclick="location.href='2clothes.html' " id="button"class="explain">환경을 구하기 위한
        이세계 포탈</button>
  </body>
</html>
